{
  "name": "hrsf72-thesis",
  "version": "1.0.0",
  "description": "the best music app",
  "main": "server.js",
  "engines": {
    "node": "7.6.0"
  },
  "scripts": {
    "build-css": "node-sass --include-path scss src/styles/sass/all.scss public/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "compile": "webpack --watch",
    "production": "webpack && node server/server.js",
    "start": "npm run build-css && npm run init-webpack && npm run init-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/server.js",
    "init-webpack": "webpack -p",
    "init-server": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/so-me-music/hrsf72-thesis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/so-me-music/hrsf72-thesis/issues"
  },
  "homepage": "https://github.com/so-me-music/hrsf72-thesis#readme",
  "dependencies": {
    "axios": "^0.16.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "connect-redis": "^3.2.0",
    "css-loader": "^0.28.0",
    "elemental": "^0.6.1",
    "exports-loader": "^0.6.4",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "foundation": "^4.2.1-1",
    "foundation-sites": "^6.3.1",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.3",
    "muicss": "^0.9.15",
    "mysql": "^2.13.0",
    "node-sass": "^4.5.2",
    "normalize.css": "^6.0.0",
    "passport": "^0.3.2",
    "passport-spotify": "^0.3.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-dom": "^15.4.2",
    "react-flexbox-grid": "^1.0.2",
    "react-flexgrid": "^0.8.1",
    "react-foundation": "^0.7.0",
    "react-foundation-components": "^0.12.0",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-sanfona": "^0.2.1",
    "react-toolbox": "^2.0.0-beta.8",
    "react-transition-group": "^1.1.1",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.0",
    "sequelize": "^3.30.4",
    "spotify-web-api-node": "^2.3.6",
    "style-loader": "^0.16.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "node-sass": "^4.5.2",
    "react-router": "^4.0.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3"
  }
}
